{
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "json": "^11.0.0",
    "pg": "^8.7.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "youranimelistproject",
  "description": "Projet pour le compte de l'UE Programmation Distribuée",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNiceButcher/YourAnimeListProject.git"
  },
  "author": "Harris HAMDANI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheNiceButcher/YourAnimeListProject/issues"
  },
  "homepage": "https://github.com/TheNiceButcher/YourAnimeListProject#readme"
}
